events {}

http {
    server {
        listen 8000;

        location /api/v1/admin/ {
            proxy_pass http://admin_service:8000;
        }

        location /api/v1/hotels/search {
            proxy_pass http://search_service:8000;
        }

        location /api/v1/bookings {
            proxy_pass http://booking_service:8000;
        }

        location /api/v1/hotels/ {
            proxy_pass http://comments_service:8000;
        }

        location /api/v1/ai/ {
            proxy_pass http://ai_agent_service:8000;
        }
    }
}
